<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Project1 &lt;- function{
     # Loading and preprocessing the data
     # Show any code that is needed to
     # Load the data (i.e. read.csv())
     # Process/transform the data (if necessary) into a format suitable for your analysis</p>

<pre><code> # Load data from csv file keeping headers
 df &lt;- read.csv(&quot;./activity.csv&quot;, header = TRUE, stringsAsFactors = FALSE)

 # Transform text date into Date type class
 df$date &lt;- as.Date(df$date)

 # What is mean total number of steps taken per day?     
 # For this part of the assignment, you can ignore the missing values in the dataset.     
 # Calculate the total number of steps taken per day     
 # If you do not understand the difference between a histogram and a barplot, 
 # research the difference between them. 
 # Make a histogram of the total number of steps taken each day
 # Calculate and report the mean and median of the total number of steps taken per day

 # Total steps per day ommiting missing values
 tot.steps.day &lt;- aggregate(steps  ~ date, data = df, FUN = &quot;sum&quot;)
 png(file=&quot;plot1.png&quot;,width=640,height=480)
 hist(tot.steps.day$steps, main = &quot;Total steps per day&quot;, xlab = &quot;Steps&quot;, ylab = &quot;Frequency&quot;)
 dev.off()
 # Mean total number of steps
 steps.daily.mean &lt;- mean(tot.steps.day$steps)

 # Median total numbre of steps
 steps.daily.median &lt;- median(tot.steps.day$steps)

 # What is the average daily activity pattern?
 # Make a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken,
 # averaged across all days (y-axis)
 # Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?

 # Average steps per interval
 steps.interval.average &lt;- aggregate(steps  ~ interval, data = df, FUN = &quot;mean&quot;)

 # Plot intervals and average steps
 png(file=&quot;plot2.png&quot;,width=640,height=480)
 plot(steps.interval.average$steps,steps.interval.average$inteval, type = &quot;l&quot;, xlab = &quot;steps&quot; , ylab = &quot;interval&quot;)
 dev.off()
 # Maximun number of steps
 steps.interval.average[which.max( steps.interval.average[,2] ),]

 # Imputing missing values
 # Note that there are a number of days/intervals where there are missing values (coded as NA). 
 # The presence of missing days may introduce bias into some calculations or summaries of the data.
 # Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)
 # Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. 
 # For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.
 # Create a new dataset that is equal to the original dataset but with the missing data filled in.
 # Make a histogram of the total number of steps taken each day 
 # Calculate and report the mean and median 
 # total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment?
 # What is the impact of imputing missing data on the estimates of the total daily number of steps?

 # Missing values quantity
 length(which(is.na(df)))

 # Fill missing values with mean from average observations per interval
 df1 &lt;- df
 df1$steps[is.na(df1$steps)] &lt;- steps.interval.average$steps[match(df1$interval,steps.interval.average$interval)]

 # Convert to date
 df1$date &lt;- as.Date(df$date)

 # Plot histogram by daily total steps
 tot.steps.day &lt;- aggregate(steps  ~ date, data = df1, FUN = &quot;sum&quot;)
 png(file=&quot;plot3.png&quot;,width=640,height=480)
 hist(tot.steps.day$steps, main = &quot;Total steps per day (without NA)&quot;, xlab = &quot;Steps&quot;, ylab = &quot;Frequency&quot;)
 dev.off()

 # Mean from data with replaced missing values
 print(mean(tot.steps.day$steps))

 # Median from data with replaced missing values
 print(median(tot.steps.day$steps))

 # Are there differences in activity patterns between weekdays and weekends?
 # For this part the weekdays() function may be of some help here. Use the dataset with 
 # the filled-in missing values for this part.
 # Create a new factor variable in the dataset with two levels - &quot;weekday&quot; and &quot;weekend&quot; 
 # indicating whether a given date is a weekday or weekend day.
 # Make a panel plot containing a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) 
 # and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). 
 # See the README file in the GitHub repository to see an example of what this plot should look like using simulated data.

 # Indentify weekdays and weekends
 weekdays1 &lt;- c(&#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;)
 df1$weekdays &lt;- c(&#39;weekend&#39;, &#39;weekday&#39;)[(weekdays(df1$date) %in% weekdays1)+1L]

 # Observations during weekdays
 weekday &lt;- subset (df1, weekdays == &quot;weekday&quot; )

 # Observations during weekends
 weekend &lt;- subset (df1, weekdays == &quot;weekend&quot; )

 # Plot by intervals, average steps by weekday
 weekday &lt;- aggregate(steps  ~ interval, data = weekday, FUN = &quot;mean&quot;)
 weekend &lt;- aggregate(steps  ~ interval, data = weekend, FUN = &quot;mean&quot;)

 png(file=&quot;plot4.png&quot;,width=640,height=480)
 par(mfrow = c(2, 1), mar = c(0, 4, 2, 1))
 plot(weekend, type = &quot;l&quot;, main = &quot;weekend&quot; ,col = &quot;blue3&quot;)
 plot(weekday, type = &quot;l&quot;, main = &quot;weekday&quot;, col = &quot;blue3&quot;)
 dev.off()
</code></pre>

<p>}</p>

</body>

</html>
